# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=true
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Standalone Zagg Network ; Oct 2018"

NODE_SEED="SCNNL6IKBNRINHHXE3W2SO6RLKIU2Q2WHCGBQEZIW74SPBTZJTNBVO7M zagg-node"
NODE_IS_VALIDATOR=true

KNOWN_PEERS=["127.0.0.1:11635"]

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="sqlite3://dbs/stellar.db"
#DATABASE="postgresql://dbname=stellar_node01_db host=localhost user=stellar_node_user password=testdb"

COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$zagg-node"]

[HISTORY.vs]
get="cp tmp/stellar-core/node/history/vs/{0} {1}"
put="cp {0} tmp/stellar-core/node/history/vs/{1}"
mkdir="mkdir -p tmp/stellar-core/node/history/vs/{0}"
